{
  "name": "kirby-plugins-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "helmet": "^3.15.1"
  }
}
